# QALearning

./: pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java
src/main/java/resources/: Base.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinitions/: stepDefinition.java
src/test/java/testCases/: Listeners.java  ValLoginFunctions.java  ValidateNavBar.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Positive test validating login.html  Positive test validating login.xml  Test.html  Test.xml  ValidateLoginFunctions.html  ValidateLoginFunctions.xml  ValidateNavBar.html  ValidateNavBar.xml  ValidateTitle.html  ValidateTitle.xml
test-output/junitreports/: TEST-Academy.E2EProject.ClosingAd.xml  TEST-Academy.E2EProject.HomePage.xml  TEST-Academy.E2EProject.ValidateLoginFunctions.xml  TEST-Academy.E2EProject.ValidateNavBar.xml  TEST-Academy.E2EProject.ValidateTitle.xml  TEST-cucumberOptions.TestRunner.xml  TEST-testCases.ValLoginFunctions.xml  TEST-testCases.ValidateNavBar.xml  TEST-testCases.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Positive test validating login.properties  ValidateLoginFunctions.properties  ValidateNavBar.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
